{
	"name": "fronttest",
	"license": "MIT",
	"scripts": {
		"start": "cross-env NODE_ENV=development parcel index.html ",
		"build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url /"
	},
	"dependencies": {
		"@material-ui/core": "^4.9.5",
		"assemble": "~0.3.11",
		"autoprefixer": "^7.2.1",
		"babel-polyfill": "^6.26.0",
		"babel-preset-react-app": "^3.1.0",
		"grunt": "~0.4.0",
		"parcel-bundler": "latest",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"rss-parser": "^3.7.6",
		"styles": "^0.2.1"
	},
	"postcss": {
		"modules": false,
		"plugins": {
			"autoprefixer": {
				"browsers": [
					">1%",
					"last 4 versions",
					"Firefox ESR",
					"not ie < 9"
				],
				"flexbox": "no-2009"
			}
		}
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"cross-env": "^5.1.1"
	},
	"browserslist": [
		"last 1 Chrome versions"
	]
}
